{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID=rytdb_user;Password=JNUjaqHwzX48WOkagighHkY1YKhU8WHO;Host=dpg-cmlr3t8l5elc73c79v40-a.oregon-postgres.render.com;Port=5432;Database=rytdb;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "devstutorialcenter@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "AppPassword": "paupxarsuaiatsdc"
  },
  "Payment": {
    "PayStackSecretKey": "sk_test_0055a20846a5e1b520e0b2e8cc29a7d4b80fd6f6",
    "PayStackCallBackUrl": "https://localhost:7238/payments/callback"
  },
  "Cloudinary": {
    "CloudName": "dvrghpls1",
    "ApiKey": "227547715271435",
    "ApiSecret": "xkNXWvhB7xb-amGWgvG56SZyW5Y"
  }
}
